ES_HOST=http://localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379
ENCODING_FOR_MODEL=gpt-3.5-turbo
MY_NAME=MY_NAME
GF_NAME=GF_NAME
MY_CHAT_MODEL=MY_CHAT_MODEL
APP_SECRET_KEY=APP_SECRET_KEY
NEED_USER_API_KEY=False
USE_IMPORTANT_SCORE=True
PROXY_PATH=