ES_HOST=http://localhost:9200
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ENCODING_FOR_MODEL=gpt-3.5-turbo
MY_NAME=
GF_NAME=
MY_CHAT_MODEL=
APP_SECRET_KEY=some_secret_key
NEED_USER_API_KEY=False
USE_IMPORTANT_SCORE=True
PROXY_PATH=
GET_INVOKE_METHOD_MODEL=gpt-3.5-turbo-16k
GET_METHOD_ARGUMENTS_MODEL=gpt-3.5-turbo-16k
DEFAULT_CHAT_MODEL=gpt-3.5-turbo-16k
WHISPER_MODEL_KEY=
PHONE_OS_NAME=android
OPEN_WEATHER_MAP_KEY=
WOLFRAMALPHA_ID=
KWS_MODEL_DIR=
OS_NAME=
SERPER_API_KEY=
TF_CPP_MIN_LOG_LEVEL=3
JUPYTER_PLATFORM_DIRS=1
ASR_MODEL=
PICOVOICE_ACCESS_KEY=
IGNORE_KEY_LIMIT=False
BYE_WORD=goodbye